# conversion

./: .gitignore  Dockerfile  Makefile  configuration.yml  docker-compose.yml  pom.xml
DocumentSamples/Conversion/: template.xlsx
client/: README.md  angular.json  gulpfile.js  package-lock.json  package.json
client/.angular/cache/15.2.4/angular-webpack/a86a21ad404400bfe369753eaa2681b9f8f9a5ba/: 0.pack  index.pack  index.pack.old
client/apps/conversion/: tsconfig.json
client/apps/conversion-e2e/src/integration/: app.spec.ts
client/apps/conversion/src/: index.html
client/apps/conversion/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/com/se1605/: Application.java  ApplicationStartup.java  ServerPortCustomizer.java
src/main/java/com/se1605/config/: ApplicationConfiguration.java  CommonConfiguration.java  ConversionConfiguration.java  DefaultDirectories.java  FileAccessDecisionVoter.java  GlobalConfiguration.java  ServerConfiguration.java  SpringSecurity.java
src/main/java/com/se1605/controller/: AuthController.java  ConversionController.java
src/main/java/com/se1605/dto/: UserDto.java
src/main/java/com/se1605/entity/: FileEntity.java  Role.java  User.java
src/main/java/com/se1605/exception/: GroupDocsExceptionHandler.java  PasswordExceptions.java  TotalGroupDocsException.java
src/main/java/com/se1605/model/invoice/easyinvoice/: CanonicalizationMethod.java  Content.java  DigestMethod.java  Invoice.java  KeyInfo.java  Product.java  Products.java  Reference.java  Signature.java  SignatureMethod.java  SignedInfo.java  Transform.java  Transforms.java  X509Data.java
src/main/java/com/se1605/model/request/: ConversionPostedData.java  FileTreeRequest.java  PostedDataEntity.java
src/main/java/com/se1605/model/response/: ConversionTypesEntity.java  ExceptionEntity.java  FileDescriptionEntity.java  PageDescriptionEntity.java  UploadedDocumentEntity.java
src/main/java/com/se1605/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/se1605/security/: CustomUserDetailsService.java
src/main/java/com/se1605/service/: ConversionService.java  FileService.java  UserService.java
src/main/java/com/se1605/service/impl/: ConversionServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/se1605/util/: DestinationTypesFilter.java  FileEncrypterDecrypter.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: conversion.html  login.html  register.html
src/test/java/com/se1605/: ApplicationTests.java  ConversionControllerTest.java
