spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_DATASOURCE_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.groupdocs.ui=DEBUG